# ZoneAPI

./: ZoneAPI.sln
ZoneAPI.Data/: DataContext.cs  ZoneAPI.Data.csproj
ZoneAPI.Data/DTOs/: MessageDTO.cs  UserDTO.cs
ZoneAPI.Data/DTOs/Requests/: AuthRequestDTO.cs  JoinZoneRequestDTO.cs  LoginRequestDTO.cs  NewZoneRequestDTO.cs  RegisterRequestDTO.cs
ZoneAPI.Data/DTOs/Responses/: NoteResponseDTO.cs  UserResponseDTO.cs  ZoneResponseDTO.cs
ZoneAPI.Data/Data/: DataContext.cs
ZoneAPI.Data/Data/DTOs/Requests/: AuthRequestDTO.cs
ZoneAPI.Data/Data/Models/: User.cs  Zone.cs
ZoneAPI.Data/Migrations/: 20240424181840_Initial.Designer.cs  20240424181840_Initial.cs  20240424182423_test1.Designer.cs  20240424182423_test1.cs  20240425101012_Initial.Designer.cs  20240425101012_Initial.cs  DataContextModelSnapshot.cs
ZoneAPI.Data/Models/: Note.cs  User.cs  UsersInZones.cs  ZoneLobby.cs
ZoneAPI.Services/: ZoneAPI.Services.csproj
ZoneAPI.Services/Services/: ServicesRegister.cs
ZoneAPI.Services/Services/Authentication/: Authentication.cs  IAuthentication.cs
ZoneAPI.Services/Services/Authentication/DTO/: UserToLoginDataDTO.cs
ZoneAPI.Services/Services/AutoMapping/: AutoMappingProfile.cs
ZoneAPI.Services/Services/Canvas/: ICanvasService.cs
ZoneAPI.Services/Services/Cookie/: CookieService.cs  CookieValues.cs  ICookieService.cs
ZoneAPI.Services/Services/DataSeed/: DataSeed.cs  IDataSeed.cs
ZoneAPI.Services/Services/JWT/: IJWT.cs  JWT.cs
ZoneAPI.Services/Services/PasswordHash/: PasswordHash.cs
ZoneAPI.Services/Services/Repositories/NotesRepo/: INotesRepo.cs  NotesRepo.cs
ZoneAPI.Services/Services/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
ZoneAPI.Services/Services/Repositories/ZoneRepo/: IZoneRepo.cs  (+1 more)
ZoneAPI.Services/Services/Zone/: IZoneService.cs  ZoneService.cs
(+58 files in other folders)
